{
  "name": "radix-sort-migs619",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/migs619/radix-sort-migs619.git"
  },
  "keywords": [
    "radix-sort-migs619"
  ],
  "author": "migs619",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/migs619/radix-sort-migs619/issues"
  },
  "homepage": "https://github.com/migs619/radix-sort-migs619#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "uuid": "^9.0.1",
    "odd-numbers-migs619": "1.0.1",
    "memorycardgame-migs619": "1.0.1"
  }
}